displayName: Add response header
summary: Plugin that copies request header value into a response header.
type: middleware
import: github.com/r3nic1e/traefik-plugin-add-response-header
testData:
  from: X-Trace-Id
  to: X-Trace-Id
